<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<title>Грузовое такси Газель Портер Минивэн Каблук переезд перевозка личных вещей доставка покупок частное такси</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="Author" content="Andrew Wingorodov" />
<meta name="Copyright" content="&copy;2011 Andrew Wingorodov" />
<meta name="Release" content="$Id$" />
<meta name="Keywords" content="Грузовое такси переезд перевозка доставка Газель Портер Минивэн Каблук" />
<meta name="Description" content="Грузовое такси переезд перевозка личных вещей доставка покупок частное такси" />
<style type="text/css" id="localcss">
BODY {
	background-color: White;
}
A {
	color: #9999FF;
	text-decoration: none;
	font-family: "Comic Sans MS";
	font-weight: Bold;
	font-size: 13pt;
}
A:HOVER {
	color: Red;
	text-decoration: underline;
}
.taxi-bus {
	position:absolute; top:10%; left:10%;
}
.taxi-txt {
	position:inherit; top:0%; left:100%;
	font-family: "Arial";
	font-size: 10pt;
	line-height: 0.35cm;
}
.taxi-txt H1 {
	font-family: "Georgia", "Comic Sans MS", "Tahoma", "Arial Black";
	font-size: 12pt;
	line-height: 0.1cm;
}
.taxi-txt H2 {
	font-size: 10pt;
	font-family: "Tahoma", "Arial Black";
}
.phone-msk {
	position:inherit; top:87%; left:10%;
	font-family: "Georgia", "Comic Sans MS", "Tahoma", "Arial Black";
	font-size: 40pt;
	font-weight: Bold;
	color: Green;
}
.copyright {
	position:inherit; top:60%; left:-5%;
}
.mts-logo {
	position:inherit; top:87%; left:25%;
	font-family: "Georgia", "Comic Sans MS", "Tahoma", "Arial Black";
	font-size: 17pt;
	font-weight: Bold;
	color: Black;
}
.beeline-logo {
	position:inherit; top:130%; left:35%;
	font-family: "Georgia", "Comic Sans MS", "Tahoma", "Arial Black";
	font-size: 17pt;
	font-weight: Bold;
	color: Black;
}
.megafon-logo {
	position:inherit; top:170%; left:45%;
	font-family: "Georgia", "Comic Sans MS", "Tahoma", "Arial Black";
	font-size: 17pt;
	font-weight: Bold;
	color: Black;
}

.logo-T {
	position:inherit; top:7%; left:12%;
	font-family: "Georgia", "Comic Sans MS", "Tahoma", "Arial Black";
	font-size: 52pt;
	font-weight: Bold;
	color: Grey;
}

.logo-A { position:inherit; top:-30%; left:100%; font-size: 32pt; }
.logo-X { position:inherit; top:-40%; left:150%; font-size: 32pt; }
.logo-M { position:inherit; top:-50%; left:200%; font-size: 32pt; }
.logo-O { position:inherit; top:-60%; left:290%; font-size: 32pt; }
.logo-t2 { position:inherit; top:-70%; left:350%; font-size: 32pt; }
.logo-o2 { position:inherit; top:-70%; left:390%; font-size: 32pt; }
.logo-R { position:inherit; top:-69%; left:450%; font-size: 32pt; }
.logo-dotR { position:inherit; top:-50%; left:650%; font-size: 32pt; }
.logo-dotU { position:inherit; top:-45%; left:700%; font-size: 32pt; }

</style>
<script type="text/javascript">
</script>
</head>
<body>
<span class="taxi-bus">
<span class="taxi-txt">
	<h1>Грузовое&nbsp;такси</h1>
	<p style="padding-left:1cm">если&nbsp;вам&nbsp;необходимы&nbsp;переезд,&nbsp;перевозка&nbsp;большого количества личных вещей, доставка тяжелых покупок вызывайте <i>грузовое такси</i></p>
	<h2>Газель</h2>
	<h2>Портер</h2>
	<h2>Минивэн</h2>
	<h2>Каблук</h2>
</span>
<img src="img/taxi-bus.png" alt="Грузовое Такси, До тонны, 24 часа без выходных, Доставка, Переезд, Перевозка, Грузоперевозки"/>
	<span class="logo-T">T
		<span class="logo-A">a</span>
		<span class="logo-X">x</span>
		<span class="logo-M">m</span>
		<span class="logo-O">o</span>
		<span class="logo-t2">t</span>
		<span class="logo-o2">o</span>
		<span class="logo-R">r</span>
		<span class="logo-dotR">r</span>
		<span class="logo-dotU">u</span>
	</span>
	<span class="phone-msk"><sub>(&#52;&#57;&#53;)</sub>&nbsp;&#53;&#48;&#53;&#150;&#53;&#49;&#150;&#54;&#54;
		<span class="mts-logo"><img width="30" src="img/mts-logo.png">&nbsp;<sup>(&#57;&#49;&#48;)&nbsp;&#52;&#53;&#52;&#150;&#51;&#52;&#150;&#48;&#52;</sup></span>
		<span class="beeline-logo"><img width="30" src="img/beeline-logo.png"><sup>&nbsp;(&#57;&#48;&#51;)&nbsp;&#49;&#51;&#53;&#150;&#56;&#48;&#150;&#57;&#56;</sup></span>
		<span class="megafon-logo"><img width="30" src="img/megafon-logo.png"><sup>&nbsp;(&#57;&#50;&#54;)&nbsp;&#49;&#50;&#55;&#150;&#54;&#48;&#150;&#54;&#55;</sup></span>
	</span>
	<span class="copyright"><a href="http://andr.ru/">www.andr.ru</a></span>
</span>

</body>
</html>
