<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<title>Грузовое такси Москва до тонны (центр) 24 часа без выходных грузоперевозки грузоперевозка</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="author" content="Andrew Wingorodov http://andr.ru/" />
<meta name="keywords" content="грузовое такси Москва грузоперевозки грузоперевозка до тонны" />
<meta name="description" content="грузовое такси Москва грузоперевозки грузоперевозка до тонны" />
<style type="text/css" id="defaultcss">
BODY {
	text-align:center;
	font-family: "Arial Black";
	color: #626262;
}

SUB {
	font-style: Italic;
	font-weight: Bold;
	font-family: "Comic Sans MS";
}

H1 {
	font-size: 20pt;
}

H3 {
	font-style: Italic;
	font-family: "Comic Sans MS";
}

.email {
	font-family: "Courier New", "Lucida Console";
	font-style: Normal;
	font-weight: Bold;
}

A.email {
	text-decoration: none;
}

.ext {
	font-size: 10pt;
	font-family: "Arial";
	font-style: Italic;
}

.vizitka {
	font-family: "Lucida Console", "Courier New";
	font-style: Normal;
	text-align: Left;
	font-size: 9pt;
	background-color: #f0fff0;
}

A.andr { color: Blue; }

.Left { text-align: Left; }

.marker { color: Black; background-color: Yellow; }

</style>
<script type="text/javascript"><!--
function chkscrsz()
{
	if (screen.width > 1000) {
		document.location.href="/";
	}
}
//--></script>
</head>
<body onLoad="chkscrsz()">
	<h1>Грузовое такси <sub>по&nbsp;Москве&nbsp;и&nbsp;обл. до&nbsp;тонны</sub></h1>
	<h1>250 руб/час<sub>или</sub> 10&nbsp;руб/км<sub>от&nbsp;500&nbsp;рублей</sub></h1>
	<h1><img src="/img/mobi.jpg" alt="mobile phone" />+7<span class="marker">(910)&nbsp;454&nbsp;34&nbsp;04</span>
	<sub>24 часа без выходных</sub></h1>

<p><a class="email" href="mailto:taxi@vasia.ru" onclick="this.blur()">taxi@vasia.ru</a></p>

<div class="vizitka"><p>сайт-визитка рекламная<br />компания в Internet<br />оплата по результату<br /><a href="http://andr.ru/" class="andr" onclick="this.blur()">mail@andr.ru</a><br />+7(903)135-80-98</p></div>
</body>
</html>
